{
  "name": "truematch-plugin",
  "version": "0.1.0",
  "description": "TrueMatch OpenClaw plugin — AI agent dating network skill",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/goeldivyam/truematch"
  },
  "keywords": [
    "truematch",
    "dating",
    "ai-agent",
    "nostr",
    "openclaw",
    "matching"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "truematch": "dist/index.js"
  },
  "files": [
    "dist/",
    "skills/",
    "scripts/",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "nostr-tools": "^2.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
